# zup-be

./: .gitignore  pom.xml
src/main/java/pl/rekeep/: Application.java
src/main/java/pl/rekeep/app/commandmanager/: GetTaskCommand.java  GetTasksCommand.java  GetZupTaskCommand.java  SaveTaskCommand.java  SaveZupTaskCommand.java
src/main/java/pl/rekeep/app/commandmanager/egeriaclient/: GetCostPositionCommand.java  GetPhoneByUserNameCommand.java  GetWorkerCommand.java
src/main/java/pl/rekeep/app/commandmanager/egeriaclient/handler/: GetCostPositionCommandHandler.java  GetPhoneByUserNameCommandHandler.java  GetWorkerCommandHandler.java
src/main/java/pl/rekeep/app/commandmanager/handler/: GetTaskCommandHandler.java  GetTasksCommandHandler.java  GetZupTaskCommandHandler.java  SaveTaskCommandHandler.java  SaveZupTaskCommandHandler.java
src/main/java/pl/rekeep/app/domain/: Attachment.java  Department.java  Matter.java  Priority.java  Status.java  Task.java  ZupTask.java
src/main/java/pl/rekeep/app/domain/converter/: JsonNodeConverter.java
src/main/java/pl/rekeep/app/domain/dto/: DepartmentDto.java  MatterDto.java  PriorityDto.java  StatusDto.java  TaskDto.java  ZupTaskDto.java
src/main/java/pl/rekeep/app/domain/dto/egeriaclient/: CostPositionDto.java  PhoneDto.java  WorkerDto.java
src/main/java/pl/rekeep/app/domain/mapper/: DepartmentMapper.java  MatterMapper.java  PriorityMapper.java  StatusMapper.java  TaskMapper.java  ZupTaskMapper.java
src/main/java/pl/rekeep/app/domain/repository/: AttachmentManager.java  DepartmentManager.java  MatterManager.java  PriorityManager.java  StatusManager.java  TaskManager.java  ZupTaskManager.java
src/main/java/pl/rekeep/app/web/: EgeriaClientApi.java  TaskApi.java
src/main/java/pl/rekeep/app/web/model/request/: NewTaskRequest.java  NewZupTaskRequest.java
src/main/java/pl/rekeep/app/web/model/response/: GenericMonoResponse.java  GenericPoliResponse.java
src/main/java/pl/rekeep/core/cqrs/annotations/: Command.java  CommandHandlerAnnotation.java
src/main/java/pl/rekeep/core/cqrs/command/: Gate.java
src/main/java/pl/rekeep/core/cqrs/command/handler/: CommandHandler.java
src/main/java/pl/rekeep/core/cqrs/command/handler/spring/: SpringHandlersProvider.java
src/main/java/pl/rekeep/core/cqrs/command/impl/: GateHistory.java  RunEnvironment.java  StandardGate.java
src/main/java/pl/rekeep/core/cqrs/query/: PaginatedResult.java
src/main/java/pl/rekeep/core/exception/: ApiException.java  ApiSubException.java  ApiValidationException.java
src/main/java/pl/rekeep/core/exception/handler/: AppExceptionHandler.java
src/main/java/pl/rekeep/core/i18n/: Messages.java  MessagesConfiguration.java
src/main/java/pl/rekeep/core/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  NoWebSecurityConfig.java  OpenLdapAuthenticationProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/pl/rekeep/core/security/domain/: LdapUser.java
src/main/java/pl/rekeep/core/security/domain/repository/: LdapRepository.java
src/main/java/pl/rekeep/core/security/service/: UserDetailsServiceImpl.java
src/main/java/pl/rekeep/core/security/web/: AuthController.java  TestController.java
src/main/java/pl/rekeep/core/security/web/request/: LoginRequest.java  SignupRequest.java
src/main/java/pl/rekeep/core/security/web/response/: JwtResponse.java  MessageResponse.java
src/main/java/pl/rekeep/core/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages_pl.properties
src/main/resources/templates/: attachment.html
